{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "ConnectionStrings": {
"DefaultConnection": "Server=localhost,1433;Database=TimedAssignment;User=sa;Password=ParaDise30231234!!;",  

"PatricksConnection": "Server=localhost,1433;Database=TimedAssignment;User=sa;Password=Element1!;", 



"DavidsConnection": "Server=localhost:7080;Database=TimedAssignment;User=sa;Password=Kingsofruckle5000!"
}

}
